# TODO Configure pytest
[tool:pytest]
python_files = test_*.py
testpaths = tests

[coverage:run]
source = .
omit =
    setup.py
    tests/*

[isort]
line_length = 90
multi_line_output = 3
include_trailing_comma = True
known_third_party=jsonschema,pytest,setuptools
known_first_party=ddionrails,tests

[pylint]
# Run with: "pylint --rcfile=setup.cfg paneldata_pipeline tests" or
# "PYLINTRC=setup.cfg pylint paneldata_pipeline tests"
max-line-length=90
# Remove C0412 for the next pylint release
# which works with isorts grouping 
disable = C0330,R0801,C0412
ignore = migrations
output-format = colorized